<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me.</title>
        <meta charset="utf-8">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="div1">
            <img src="img/cpk2.jfif" class="avatar">
            <h1 style="color: lightblue;">Howdy! I'm CPK!</h1>
            <p style="font-size: 22px;">I'm an English newbie coder, hoping to become epic some day. I hope to make some nice contributions to projects like NamelessMC!</p>
        </div>
    </body>
</html>